DEBUG=True
SECRET_KEY='django-insecure-c4%@q#)xhl7n%b!hv*er&77lfaipd3@_2lgv-uis#4z#g&j8gk'

DB_NAME=showroom_db
DB_USER=showroom_user
DB_PASSWORD=my_password
DB_HOST=db_1
DB_PORT=5432

POSTGRES_USER=showroom_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=showroom_db